var languages = {
  'Arabic' : 'ar',
  'Bosnian(latin)' : 'bs-Latn',
  'Bulgarian': 'bg',
  'Catalan': 'ca',
  'Chinese Simplified': 'zh-CHS',
  'Chinese Traditional': 'zh-CHT',
  'Croation': 'hr',
  'Czech': 'cs',
  'Danish': 'da',
  'Dutch': 'nl',
  'English': 'en',
  'Estonian': 'et',
  'Finnish': 'fi',
  'German': 'de',
  'Greek': 'el',
  'Haitin Creaole': 'ht',
  'Hebrew': 'he',
  'Hindi': 'hi',
  'Hmmong Daw': 'mww',
  'Hungarian': 'hu',
  'Indonesian': 'id',
  'Italian': 'it',
  'Japanese': 'ja',
  'Klingon': 'tlh',
  'Klingon (plqaD)': 'tlh-Qaak',
  'Korean': 'ko',
  'Latvian': 'lv',
  'Lithuanian': 'lt',
  'Malay': 'ms',
  'Maltese': 'mt',
  'Norwegian': 'no',
  'Persian': 'fa',
  'Polish': 'pl',
  'Portugese': 'pt',
  'Querétaro Otomi': 'otq',
  'Romanian': 'ro',
  'Russian': 'ru',
  'Serbian (Cyrillic)': 'sr-Cyrl',
  'Serbian (Latin)': 'sr-Latn',
  'Slovak': 'sk',
  'Spanish': 'es',
  'Swedish': 'sv',
  'Thai': 'th',
  'Turkish': 'tr',
  'Ukrainian': 'uk',
  'Urdu': 'ur',
  'Vietnamese': 'vi',
  'Welsh': 'cy',
  'Yucatec Maya': 'yua',
};

module.exports = languages;
